\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41632pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Integrals}{1}{section*.2}\protected@file@percent }
\newlabel{sec:integrals}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Orthogonal shape}{2}{section*.3}\protected@file@percent }
\newlabel{sec:orthogonal shape}{{II}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range of momenta $\cal  V$ for plotting a shape function ${\cal  S}(x_1,x_2,1)$, and for computing the cosine between two shapes. The \emph  {equilateral} configuration is $x_1\to 1,x_2\to 1$, while the \emph  {squeezed} configuration is $x_1\to 0,x_2\to 1$, i.e.~it is the limit in which one of the modes ($k_1$) becomes much longer than the other two. The configuration $x_1\to 1/2,x_2\to 1/2$ is called \emph  {folded}, and it corresponds to very squashed isosceles triangle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:region_plot}{{1}{2}{Range of momenta $\cal V$ for plotting a shape function ${\cal S}(x_1,x_2,1)$, and for computing the cosine between two shapes. The \emph {equilateral} configuration is $x_1\to 1,x_2\to 1$, while the \emph {squeezed} configuration is $x_1\to 0,x_2\to 1$, i.e.~it is the limit in which one of the modes ($k_1$) becomes much longer than the other two. The configuration $x_1\to 1/2,x_2\to 1/2$ is called \emph {folded}, and it corresponds to very squashed isosceles triangle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Left panel} -- Equilateral shape, which also peaks in the equilateral configuration. {Right panel} -- Orthogonal shape: we see that it has the correct behavior in the equilateral and squeezed configurations.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:equil_ortho}{{2}{3}{{Left panel} -- Equilateral shape, which also peaks in the equilateral configuration. {Right panel} -- Orthogonal shape: we see that it has the correct behavior in the equilateral and squeezed configurations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the EFTI shape from $\dot  {\pi }(\bm  {\nabla }\pi )^2$. This is indistinguishable by eye from the one constructed by combining equilateral and orthogonal shapes.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dotpinablapisquared}{{3}{4}{Plot of the EFTI shape from $\dot {\pi }(\vec {\nabla }\pi )^2$. This is indistinguishable by eye from the one constructed by combining equilateral and orthogonal shapes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Left panel} -- EFTI shape from $\dot  {\pi }^3$. {Right panel} -- Its approximation by equilateral and orthogonal shapes.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dotpicubed_comparison}{{4}{5}{{Left panel} -- EFTI shape from $\dot {\pi }^3$. {Right panel} -- Its approximation by equilateral and orthogonal shapes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What this all means}{5}{section*.4}\protected@file@percent }
\newlabel{sec:what_this_means}{{III}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What we decided, and EFTI}{6}{section*.5}\protected@file@percent }
\newlabel{sec:what_we_decided_and_EFTI}{{IV}{6}{}{section*.5}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Section 2 of paper}{9}{section*.6}\protected@file@percent }
\newlabel{sec:sec_2_of_paper}{{V}{9}{}{section*.6}{}}
\newlabel{eq:EFTI_action}{{51}{9}{}{equation.5.51}{}}
\newlabel{eq:B_primordial_master_definition}{{52}{9}{}{equation.5.52}{}}
\newlabel{eq:equilateral_template}{{53}{9}{}{equation.5.53}{}}
\newlabel{eq:orthogonal_template}{{54}{9}{}{equation.5.54}{}}
\newlabel{eq:decomposition}{{55}{9}{}{equation.5.55}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
