# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# This example of input file, intended for CLASS beginners, lists only
# the most common input parameters with small comments. Only lines
# containing an equal sign not preceded by a sharp sign "#" are considered by
# the code, any other line is considered as a comment.
#
# The normal syntax is:      parameter = value(s)


# -------------------------
# ----> General parameters:
# -------------------------

# REQUESTED OUTPUT FROM CLASS (Important!)
#  - 'tCl' for temperature Cls,
#  - 'pCl' for polarization (TE,BB,EE) Cls,
#  - 'lCl' for CMB lensing POTENTIAL Cl (Cl^psi-psi, required for lensed Cls),
#  - 'nCl' (or 'dCl') for density number count Cls,
#  - 'sCl' for galaxy lensing potential Cls (Cl^phi-phi),
#  - 'mPk' for total matter power spectrum P(k),
#  - 'dTk' for density transfer functions,
#  - 'vTk' for velocity transfer functions,
#  - 'Sd' for spectral distortions
#        --> deflection d: Cl^dd = l(l+1) C_l^phi-phi
#        --> convergence kappa and shear gamma: the share the same harmonic
#            power spectrum: Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
output = tCl,pCl,lCl,mPk
#output = tCl,pCl,lCl
#output = mPk,mTk
#output = Sd

lensing = yes                     # Should the Cls from above be lensed for CMB?
lcmb_rescale = 1                  # Amplitude rescale of lensing only
lcmb_tilt = 0                     # CMB l tilt of lensing
lcmb_pivot = 0.1                  # CMB l pivot of lensing

non_linear =                      # Select 'halofit' or 'HMCode' or leave blank

ic = ad                           # Select initial conditions
#(ad,bi,cdi,nid,nvi) -> (adiabatic,baryon,cdm,neutrino density,neutrino velocity)
modes = s                         # Modes of the perturbations
# (s,v,t) -> (scalar,vector,tensor)

#number_count_contributions =     # nCl contributions
#(density,lensing,rsd,gr) -> (density, lensing, rsd+doppler, all others)
#selection=gaussian               # nCl window function type
#selection_mean=1.0,1.25,2.0,3.5  # Mean redshifts of nCl window functions
#selection_width = 0.1            # Widths of nCl window functions
#selection_bias =                 # Biases of nCl window functions
#selection_magnification_bias =   # Biases of lensing of nCl
#non_diagonal=3                   # Number of non-diagonal terms

l_max_scalars = 2500              # lmax of CMB for scalar mode
#l_max_tensors = 500              # lmax of CMB for tensor mode
#l_max_lss = 300                  # lmax of nCl

P_k_max_h/Mpc = 1.                # Maximum k for P(k) in 1/Mpc
#P_k_max_1/Mpc = 0.7              # Maximum k for P(k) in h/Mpc
z_pk = 0                          # Redshifts of P(k,z)

# ----------------------------
# ----> Cosmological parameters:
# ----------------------------

h = 0.67810                       # Dimensionless reduced Hubble parameter (H_0 / (100km/s/Mpc))
#H0 = 67.810                      # Hubble parameter in km/s/Mpc
#100*theta_s = 1.041783           # Angular size of the sound horizon, exactly 100(ds_dec/da_dec)
                                  # with decoupling time given by maximum of visibility function
                                  # (different from theta_MC of CosmoMC and
                                  # slightly different from theta_* of CAMB)
T_cmb = 2.7255                    # CMB temperature

omega_b = 0.02238280              # Reduced baryon density (Omega*h^2)
#Omega_b =                        # Baryon density
omega_cdm = 0.1201075             # Reduced cold dark matter density (Omega*h^2)
#Omega_cdm =                      # CDM density
omega_dcdmdr = 0.0                # Reduced decaying dark matter density (Omega*h^2)
#Omega_dcdmdr =                   # DCDM density
#Gamma_dcdm = 0.0                 # Decay constant of DCDM in km/s/Mpc
Omega_k = 0.                      # Curvature density
Omega_fld = 0                     # Dark Energy as Fluid density
Omega_scf = 0                     # Dark Energy as Scalar field density

# Usually Omega_Lambda will be matched by the budget equation sum Omega_i = 1, no need to set it manually
#Omega_Lambda = 0.7               # Cosmological constant density


# If you have respectively 0,1,2, or 3 MASSIVE neutrinos and the default T_ncdm of 0.71611,
# designed to give M_tot/omega_nu of 93.14 eV, and if you want N_eff equal to 3.044,
# then you should pass for N_ur 3.044,2.0308,1.0176, or 0.00441
N_ur = 3.044                      # Effective number of MASSLESS neutrino species
#Omega_ur =                       # Reduced MASSLESS neutrino density (Omega*h^2)
#omega_ur =                       # MASSLESS neutrino density

N_ncdm =                          # Massive neutrino species
#m_ncdm = 0.06                    # Mass of the massive neutrinos
#omega_ncdm = 0.0006451439        # Reduced massive neutrino density (Omega*h^2)
#Omega_ncdm =                     # Massive neutrino density
#deg_ncdm =                       # Degeneracy of massive neutrinos


### For Omega_fld != 0
# Chevalier-Linder-Polarski => CLP
# Early Dark Energy         => EDE
#fluid_equation_of_state = CLP

#CLP case
#w0_fld = -0.9
#wa_fld = 0.
#cs2_fld = 1
#EDE case
#w0_fld = -0.9
#Omega_EDE = 0.
#cs2_fld = 1

# ----------------------------
# ----> Thermodynamics/Heating parameters:
# ----------------------------

# Infer YHe from BBN. Alternatively provide your own number here
YHe = BBN
# Recombination code : 'RECFAST' or 'HyRec'
recombination = HyRec

z_reio = 7.6711                    # Redshift of reionization
#tau_reio = 0.05430842            # Optical depth of reionization

reio_parametrization = reio_camb
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

### Energy injections
DM_annihilation_cross_section = 0.# Dark Matter annihilation cross section in [cm^3/s]
DM_annihilation_mass = 0.         # Dark Matter mass in [GeV]
DM_decay_fraction = 0.            # Dark Matter decay fraction
DM_decay_Gamma = 0.               # Dark Matter decay width

f_eff_type = on_the_spot          # Injection efficiency
chi_type = CK_2004                # Deposition function

# ----------------------------
# ----> Primordial parameters:
# ----------------------------

P_k_ini type = analytic_Pk        # Select primordial spectrum
#('analytic_Pk','inflation_V','inflation_H','inflation_V_end','two scales','external_Pk')
k_pivot = 0.05                    # Pivot scale for A_s,n_s
A_s = 2.100549e-09                # Amplitude of prim spectrum
#ln10^{10}A_s = 3.0980            # ln Amplitude of prim spectrum
# sigma8 = 0.848365               # Final density averaged over 8 Mpc
n_s = 0.9660499                   # Spectrum tilt
alpha_s = 0.                      # Spectrum running of tilt
#r = 1.                           # If tensors are activated
# See explanatory.ini for more information about all the different primordial spectra

# ---------------------------
# ----> Spectral distortions:
# ---------------------------

sd_branching_approx = exact       # Appriximation for the calculation of the branching ratios
sd_PCA_size = 2                   # Number of multipoles in PCA expansion
sd_detector_name = PIXIE          # Name of the detector
#sd_detector_nu_min = 30.         # Detector specifics
#sd_detector_nu_max = 1000.
#sd_detector_nu_delta = 15.
#sd_detector_bin_number = 65      # Alternative to 'sd_detector_nu_delta'
#sd_detector_delta_Ic = 5.e-26

#include_SZ_effect = no

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

#root = output/default_           # Root name of output files
overwrite_root = no               # Overwrite the output files?
write_background = no             # Write background parameter table
write_thermodynamics = no         # Write thermodynamics parameter table
#k_output_values = 1e-3,1e-2      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = yeap           # Write used/unused parameter files
write_warnings = yes              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
